{
    "name": "vatu/tools",
    "description": "Development tools.",
    "license": "MIT",
    "type": "metapackage",
    "require": {
        "php-stubs/wordpress-stubs": "^6.8.2",
        "php-stubs/wp-cli-stubs": "^2.12.0",
        "phpcompatibility/php-compatibility": "dev-develop as 9.99.99",
        "phpcompatibility/phpcompatibility-wp": "^2.1.7",
        "vatu/dev-tools": "^2.0.0",
        "wp-coding-standards/wpcs": "^2.3",
        "wptrt/wpthemereview": "^0.2.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vatu-team/dev-tools.git",
            "only": [
                "vatu/dev-tools"
            ]
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "normalize": {
            "indent-size": 4,
            "indent-style": "space"
        }
    }
}
